# Copy then rename this file to .env and fill in the values for the variables below to match your environment.
PORT=3000
COMPANY_NAME='Company Name'
COMPANY_SITE='https://www.company.com'
COMPANY_EMAIL='info@example.com'
MONGODB_URI='mongodb://localhost:27017'
MONGODB_DB='lmtt'
SCHEDULES_CONF_FILE_NAME='schedule-conf.json'